# CameraX

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/camerX/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/cameraxintegration/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camera/cameraX/activities/: BaseViewPagerActivity.kt  CameraActivity.kt
app/src/main/java/com/camera/cameraX/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/camera/cameraX/callbacks/: CameraActionCallback.kt  ImageVideoResultCallback.kt
app/src/main/java/com/camera/cameraX/fragment/: BaseFragment.kt  ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/camera/cameraX/utils/: Permissions.kt  SystemUiHelper.kt  TelephonyServiceReceiver.kt  Utils.kt
app/src/main/java/com/camera/cameraX/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/camerX/activities/: BaseViewPagerActivity.kt
app/src/main/java/com/example/camerX/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/camerX/callbacks/: CameraActionCallback.kt  ImageVideoResultCallback.kt
app/src/main/java/com/example/camerX/fragment/: BaseFragment.kt  ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/example/camerX/utils/: Permissions.kt  SystemUiHelper.kt  Utils.kt
app/src/main/java/com/example/camerX/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/cameraxintegration/: CameraActivity.kt  CameraCaptureFragment.kt  ImageVideoResultCallback.kt  LuminosityAnalyzer.kt  Permissions.kt  SystemUiHelper.kt  Utils.kt
app/src/main/java/com/example/cameraxintegration/activities/: BaseViewPagerActivity.kt  CameraActivity.kt
app/src/main/java/com/example/cameraxintegration/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/example/cameraxintegration/callbacks/: CameraActionCallback.kt  ImageVideoResultCallback.kt
app/src/main/java/com/example/cameraxintegration/fragment/: BaseFragment.kt  CameraCaptureFragment.kt  CameraFragment.kt  ImageFragment.kt  VideoFragment.kt
app/src/main/java/com/example/cameraxintegration/utils/: Permissions.kt  SystemUiHelper.kt  Utils.kt
app/src/main/java/com/example/cameraxintegration/viewmodel/: CameraViewModel.kt  ChangeViewModel.kt
app/src/main/res/layout/: activity_base_view_pager.xml  activity_main.xml  camera_ui_container.xml  fragment_camera.xml  fragment_camera_capture.xml  fragment_video.xml  progress_layout.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/camerX/: ExampleUnitTest.kt
app/src/test/java/com/example/cameraxintegration/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
