// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Top-level variables used for versioning
    ext.kotlin_version = '1.6.20'
    ext.java_version = JavaVersion.VERSION_1_8

    ext.camerax_version = '1.2.0-beta02'
    ext.coroutines_version = '1.6.0'
    ext.lifecycle_version = '2.5.1'
    ext.camerax = '1.2.0-alpha04'
}
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'androidx.navigation.safeargs.kotlin' version '2.4.1' apply false
}
